TAVUS_API_KEY=e580fdbe58d64edbb2266d659aaab80b

SUPABASE_URL=https://fphqmithcdtkfabntmrc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwaHFtaXRoY2R0a2ZhYm50bXJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2NzMxMjIsImV4cCI6MjA2NTI0OTEyMn0.SxE5tHnWly4BGkYlEkeWjL4HiFNa38nnLQeiUD-8rWc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwaHFtaXRoY2R0a2ZhYm50bXJjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTY3MzEyMiwiZXhwIjoyMDY1MjQ5MTIyfQ.Bad5io-3wnXECBpQwaq2xeIEASfFwveXBH2cZcAFwGo
NEXT_PUBLIC_SUPABASE_URL=https://fphqmithcdtkfabntmrc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwaHFtaXRoY2R0a2ZhYm50bXJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2NzMxMjIsImV4cCI6MjA2NTI0OTEyMn0.SxE5tHnWly4BGkYlEkeWjL4HiFNa38nnLQeiUD-8rWc
NEXT_PUBLIC_TAVUS_API_KEY=e580fdbe58d64edbb2266d659aaab80b
ELVEN
# ElevenLabs Configuration
ELEVENLABS_API_KEY=ysk_6b7a807460066391afb502bffd51d469596ec7a9a6ae0d0c

